vector<int> Solution::getRow(int a) {
    vector<int> b;
    int line=a;
        for (int i = 0; i <= line; i++) 
        {
            if(i==0 || i==line)
            {
                b.push_back(1);
                continue;
            }
            int j=i;
            if(j>line-j)
               j=line-j;
               int res=1;
            for(int k=0;k<j;k++)
            {
                res*=(line-k);
                res/=(k+1);
            }
            b.push_back(res);
        }
    
    return b;
}

