bool mycomp(int a,int b)
{
    string x=to_string(a);
    string y=to_string(b);
    string xy=x.append(y);
    string yx=y.append(x);
    return xy.compare(yx)>0?true:false;
}
string Solution::largestNumber(const vector<int> &a) {
    vector<int> b(a.size());string str="";
    copy(a.begin(),a.end(),b.begin());
    sort(b.begin(),b.end(),mycomp);
    if(b[0]==0)
    {
        str="0";
        return str;
    }
    for(int i=0;i<b.size();i++)
    {
        str=str+to_string(b[i]);
    }
    return str;
}
