int Solution::maximumGap(const vector<int> &a) {
    vector< pair < int,int > > v;
    for(int i=0;i<a.size();i++)
    {
        v.push_back(make_pair(a[i],i));
    }
    sort(v.begin(),v.end());
    int maxx=INT_MIN;int maxi[v.size()];int j=0;
    for(int i=v.size()-1;i>=0;i--)
    {
        maxx=max(maxx,v[i].second);
        maxi[j]=maxx;
        j++;
    }
    maxx=INT_MIN;j--;
    for(int i=0;i<v.size();i++)
    {
        maxx=max(maxx,maxi[j]-v[i].second);
        j--;
    }
    
    if(maxx>=0)
    return maxx;
    else return -1;
}
