vector<int> Solution::subUnsort(vector<int> &a) {
    int starting=-1,ending=-1;vector<int> b;;
    for(int i=0;i<a.size()-1;i++)
    {
        if(a[i]>a[i+1])
        {
            starting=i;
            break;
        }
    }
    if(starting==-1)
    {
        b.push_back(-1);
        return b;
    }
    for(int i=a.size()-1;i>0;i--)
    {
        if(a[i]<a[i-1])
        {
            ending=i;
            break;
        }
    }
   int maxi=INT_MIN;
   int mini=INT_MAX;
   for(int i=starting;i<=ending;i++)
   {
       maxi=max(maxi,a[i]);
       mini=min(mini,a[i]);
   }
   for(int i=0;i<starting;i++)
   {
       if(a[i]>mini)
       {
           starting=i;
           break;
       }
   }
   for(int i=a.size()-1;i>ending;i--)
   {
       if(a[i]<maxi)
       {
           ending=i;
           break;
       }
   }
    b.push_back(starting);
    b.push_back(ending);
    return b;
}
