vector<vector<int> > Solution::generateMatrix(int a) {
   vector<vector<int> > b(a, vector <int > (a));
   int k=0,l=0,m=a,n=a,i,j=1;
   while(k<m && l<n)
   {
        for (i = l; i < n; ++i) 
        { 
            b[k][i]=j;
            j++;
        } 
        k++; 
  
        /* Print the last column from the remaining columns */
        for (i = k; i < m; ++i) 
        { 
            b[i][n-1]=j;
            j++;
        } 
        n--; 
  
        /* Print the last row from the remaining rows */
        if ( k < m) 
        { 
            for (i = n-1; i >= l; --i) 
            { 
                b[m-1][i]=j;
                j++;
            } 
            m--; 
        } 
  
        /* Print the first column from the remaining columns */
        if (l < n) 
        { 
            for (i = m-1; i >= k; --i) 
            { 
                b[i][l]=j;
                j++;
            } 
            l++;     
        }         
   }
   return b;
}

