vector<int> Solution::plusOne(vector<int> &a) {
    vector<int> b;
    int i,j,k,carry=0;
 start:   if(a[0]==0 && a.size()>1)
    {
     for( i=1;i<a.size();i++)
    {
        b.push_back(a[i]);
    }
    a.clear();
     for( i=0;i<b.size();i++)
    {
        a.push_back(b[i]);
    }
    b.clear();
}
if(a[0]==0 && a.size()>1)
goto start;

 
        
        
        
    int len=a.size();
    a[len-1]++;
    if(a[len-1]<10)
        {
            return a;
            
        }
      for(i=len-1;i>=0;i--)
    {
        //carry=0;
        if(carry==1)
        {
            a[i]++;
        }
        if(a[i]<10)
        {
            return a;
            
        }
        else
        {
            a[i]=0;
            carry=1;
        }
    }
    b.push_back(1);
    for(i=0;i<a.size();i++)
    {
        b.push_back(a[i]);
    }
    return (b);
   
    
    
}

