//This program does not contains main
vector<vector<int> > Solution::diagonal(vector<vector<int> > &a) {
    int n = a.size();
    vector<vector<int> > b(2*n-1);
    int k=0,l=0;
    for(int i=0;i<n;i++)
        {    
            k=0;l=i;
            for(int j=0;j<=i;j++)
            {
                b[i].push_back(a[k][l]);
                k++;l--;
            }
        }
    
         for(int i=n;i<2*n-1;i++)
        {    
            k=i-(n-1);l=n-1;
            for(int j=2*n-1;j>i;j--)
            {
                b[i].push_back(a[k][l]);
                k++;l--;
            }

        }
        return b;
    
}
//Finish
