int Solution::pow(int x, int n, int d) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    if(x==0)
    return 0;
    //long y;
    if(n==0)
    return 1;
    if(n%2==0)
    {
        long y=pow(x,n/2,d);
        y=(y*y)%d;
        return (y+d)%d;
    }
    else
    {  long y=x%d;
        y=((y)*(pow(x,n-1,d)%d))%d;
        return (y+d)%d;
        
    }
    // return (y+d)%d;
}
