int Solution::search(const vector<int> &a, int b) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
     int pos=-1;
     int n=a.size();
    int beg=0,end=n-1;
    while(beg<=end)
    {
        if(a[beg]<=a[end])
        {
            pos=beg;
            break;
        }
        int mid=(beg+end)/2;
        int next=(mid+1)%n;
        int prev=(mid-1+n)%n;
        if(a[mid]<a[next] && a[mid]<a[prev])
        {
            pos=mid;
            break;
        }
        else if(a[mid]<=a[end])
        end=mid-1;
        else if(a[mid]>=a[end])
        beg=mid+1;
    }
    if(b==a[pos])
    return pos;
    if(b>a[n-1])
    {
        beg=0;
        end=(pos-1+n)%n;
    }
    else
    {
        beg=pos;
        end=n-1;
    }
    while(beg<=end)
    {
        int mid=(beg+end)/2;
        if(a[mid]==b)
        return mid;
        else if(b>a[mid])
        beg=mid+1;
        else
        end=mid-1;
    }
    return -1;
}
