vector<int> Solution::searchRange(const vector<int> &a, int b) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int n=a.size();int pos1=-1,pos2=-1;
    int beg=0,end=n-1;
    while(beg<=end)
    {
        int mid=(beg+end)/2;
        if(a[mid]==b)
        {
           pos1=mid;
           end=mid-1;
        }
       else if(b>a[mid])
        {
            beg=mid+1;
        }
        else
        end=mid-1;
    }
    
    beg=0,end=n-1;
    while(beg<=end)
    {
        int mid=(beg+end)/2;
        if(a[mid]==b)
        {
           pos2=mid;
           beg=mid+1;
        }
       else if(b>a[mid])
        {
            beg=mid+1;
        }
        else
        end=mid-1;
    }
    vector<int> v(2);
    v[0]=pos1;v[1]=pos2;
    return v;
}
