string Solution::countAndSay(int a) {
    string b="1211";string ans="";int i,j;
    if(a==1)
    return to_string(1);
    else if(a==2)
    return to_string(11);
    else if(a==3)
    return to_string(21);
    else if(a==4)
    return to_string(1211);
    else
    {
        for( i=5;i<=a;i++)
        {
            char c=b[0];int cou=1;
            for( j=1;j<b.length();j++)
            {
                if(c==b[j])
                cou++;
                else
                {
                    ans=ans+to_string(cou)+c;
                    c=b[j];cou=1;
                }
            }
            ans=ans+to_string(cou)+c;
            b=ans;
            if(i!=a)
            ans="";
        }
    }
   return ans;
}
